C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.AssemblyInfoInputs.cache
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.AssemblyInfo.cs
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.csproj.CoreCompileInputs.cache
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.exe
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.deps.json
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.runtimeconfig.json
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.dll
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.pdb
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.dll
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\refint\Leap_Year.dll
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.pdb
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.genruntimeconfig.cache
C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\ref\Leap_Year.dll
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.exe
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.deps.json
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.runtimeconfig.json
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.dll
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\bin\Debug\net8.0\Leap_Year.pdb
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.AssemblyInfoInputs.cache
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.AssemblyInfo.cs
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.csproj.CoreCompileInputs.cache
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.dll
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\refint\Leap_Year.dll
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.pdb
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\Leap_Year.genruntimeconfig.cache
C:\Users\Andrew Neal\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\Leap_Year\obj\Debug\net8.0\ref\Leap_Year.dll
